/* XL Device :1200px. */
@media (min-width: 1200px) and (max-width: 1449px) {
	.wedget-item li a {
		font-size: 14px;
	}



	.hero-banner-area {
		padding-bottom: 40px;
	  }
	  .single-reating {
		padding: 20px;
		margin: 10px;
	  }
	  .reating-last-text p {
		font-size: 14px;
	  }
	  .reating-area .section-title {
		margin-bottom: 29px;
	  }









	  .how-work-left {
		width: 58%;
	  }
	  .how-work-right {
		width: 40%;
	  }
	  .single-how-work-step p {
		font-size: 16px;
		line-height: 20px;
	  }
	  .single-how-work-step a {
		font-size: 25px;
		width: 50px;
		height: 50px;
	  }
	  .single-how-work-step a span {
		right: -57px;
	  }
	  .single-number p {
		font-size: 16px;
	  }
	  .single-use {
		width: 30.33%;
	  }
	  .want-title h3 {
		margin-bottom: 6px;
	  }
	  .want-title p {
		font-size: 16px;
		margin-bottom: 6px;
	  }
	  .want-text p {
		font-size: 16px;
		margin-bottom: 10px;
	  }
	  .want-list li {
		font-size: 14px;
		line-height: 21px;
	  }
	  .happy-containt h3 {
		font-size: 24px;
		line-height: 30px;
	  }
	  .happy-containt p {
		font-size: 16px;
		line-height: 20px;
	  }
	  .still-text p {
		font-size: 18px;
		margin-bottom: 8px;
	  }





	  .artical-hero-text {
		width: 45%;
	  }
	  .artical-menu ul {
		max-width: 100%;
		min-width: 100%;
	  }


	  .roadmap-img {
		max-width: 300px;
		left: -320px;
	  }
	  .single-roadmap.ss2 .roadmap-img {
		right: -74%;
	  }
	  .us-fl {
		padding: 0 30px;
	  }
	  .auto-text h3 {
		font-size: 20px;
	  }

	  .read-text a {
		font-size: 14px;
		line-height: 20px;
	  }
	  .read-text p {
		font-size: 16px;
		line-height: 20px;
	  }








	  .bid-arrow {
		margin-right: 15px;
	  }
	  .single-bid-price {
		margin-right: 20px;
	  }
	  .single-bid-price h3 {
		font-size: 20px;
	  }
	  .single-bid-time {
		margin-right: 40px;
	  }
	  .bid-bar-btn a {
		font-size: 14px;
	  }






    /*  presscutting-page--responsive--start */

    .car__detials__content p {
        font-size: 16px;
        line-height: 22px;
    }

    .car__detials__content a {
        font-size: 16px;
        line-height: 22px;
    }

    /*  presscutting-page--responsive--start */


    
/*    my-bids--page--responsive--start*/
    .bids__live {
	max-width: 936px;
	padding-top: 24px;
	padding-bottom: 100px;
}

/*    my-bids--page--responsive--start*/


.faq__wrap {
	width: 100%;
}








}

/* LG Device :992px. */
@media (min-width: 992px) and (max-width: 1200px) {
	.header-menu li {
		margin: 0 14px;
	}
	.fast-read-text h3 {
		font-size: 18px;
	}

	.single-footer-wedget {
		width: 20%;
		margin-bottom: 37px;
	  }
	  .footer-fl {
		flex-wrap: wrap;
	  }
	  .single-footer-wedget:last-child {
		width: 80%;
	  }

.login-area {
	padding-top: 40px;
	padding-bottom: 100px !important;
}


	  .hero-banner-area {
		padding-bottom: 40px;
	  }
	  .single-reating {
		padding: 20px;
		margin: 10px;
	  }
	  .reating-last-text p {
		font-size: 14px;
	  }
	  .reating-area .section-title {
		margin-bottom: 29px;
	  }

	  .hero-banner {
		padding: 0 50px;
	  }
	  .hero-banner h3 {
		font-size: 35px;
		line-height: 41px;
	  }
	  .hero-banner p {
		font-size: 19px;
	  }
	  .blog-flter-btn a {
		font-size: 14px;
	  }
	  .blog-filer-right a {
		font-size: 14px;
	  }
	  .single-blog {
		width: 31.33%;
	  }
	  .single-buy-sing .nice-select {
		width: 300px;
	  }
	  .single-counter span {
		font-size: 38px;
		line-height: 40px;
		display: block;
	  }
	  .single-counter p {
		font-size: 16px;
	  }
	  .single-recent {
		width: 31.33%;
		margin-bottom: 25px;
	  }















	  .how-work-left {
		width: 58%;
	  }
	  .how-work-right {
		width: 40%;
	  }
	  .single-how-work-step p {
		font-size: 16px;
		line-height: 20px;
	  }
	  .single-how-work-step a {
		font-size: 25px;
		width: 50px;
		height: 50px;
	  }
	  .single-how-work-step a span {
		right: -45px;
	  }
	  .single-number p {
		font-size: 14px;
		line-height: 20px;
	  }
	  .single-use {
		width: 30.33%;
	  }
	  .want-title h3 {
		margin-bottom: 6px;
	  }
	  .want-title p {
		font-size: 16px;
		margin-bottom: 6px;
	  }
	  .want-text p {
		font-size: 16px;
		margin-bottom: 10px;
		line-height: 20px;
	  }
	  .want-list li {
		font-size: 14px;
		line-height: 21px;
	  }
	  .happy-containt h3 {
		font-size: 24px;
		line-height: 30px;
	  }
	  .happy-containt p {
		font-size: 16px;
		line-height: 20px;
	  }
	  .still-text p {
		font-size: 18px;
		margin-bottom: 8px;
	  }

.how-work-title p {
  font-size: 16px;
  line-height: 20px;
}
.single-number h3 {
  font-size: 24px;
}
.single-number {
  width: 19%;
}
.single-number h3::before {
  width: 150px;
}
.number-area {
  height: 300px;
}
.use-text p {
  font-size: 16px;
  line-height: 22px;
}
.use-text h3 {
  font-size: 20px;
}










.artical-hero-text {
	width: 48%;
  }
  .artical-menu ul {
	max-width: 100%;
	min-width: 100%;
  }


.artical-hero-text h3 {
  font-size: 29px;
  line-height: 37px;
}
.artical-hero-text span {
  font-size: 14px;
}
.artical-blog-text p br {
  display: none;
}

.single-event {
	width: 32.33%;
}







.roadmap-img {
	max-width: 274px;
	left: -294px;
  }
  .single-roadmap.ss2 .roadmap-img {
	right: -81%;
  }
  .us-fl {
	padding: 0 30px;
  }
  .auto-text h3 {
	font-size: 20px;
  }



  .about-containt h3 {
	font-size: 40px;
	line-height: 45px;
  }
  .about-containt p {
	font-size: 16px;
	line-height: 24px;
  }
  .about-containt a {
	font-size: 16px;
	height: 50px;
  }
  .about-area {
	padding: 96px 0;
  }
  .roadmap-title h3 {
	font-size: 35px;
	line-height: 34px;
  }
  .roadmap-text p {
	font-size: 16px;
	line-height: 23px;
  }
  .us-left h3 {
	font-size: 35px;
	line-height: 40px;
  }
  .us-left p {
	font-size: 16px;
  }
  .us-left a {
	height: 50px;
	font-size: 15px;
  }
  .single-us h3 {
	font-size: 33px;
	line-height: 40px;
  }
  .single-us p {
	font-size: 14px;
  }
  .auto-title h3 {
	font-size: 35px;
	line-height: 40px;
  }
  .auto-text a {
	font-size: 16px;
  }

  .roadmap-title p {
	font-size: 14px;
  }
  .roadmap-year h3 {
	font-size: 25px;
  }
  .roadmap-text h3 {
	font-size: 20px;
  }
  .roadmap-containt {
	max-width: 216px;
  }
  .roadmap-text h3::before {
	width: 47px;
	left: -52px;
  }
  .roadmap-area {
	padding: 30px 0;
  }
  
  
  .roadmap-fl {
	  max-width: 366px;
	  margin: auto;
  }
  
  
.read-text a {
	font-size: 14px;
	line-height: 20px;
  }
  .read-text p {
	font-size: 16px;
	line-height: 20px;
  }











  .bid-arrow {
	margin-right: 15px;
  }
  .single-bid-price {
	margin-right: 20px;
  }
  .single-bid-price h3 {
	font-size: 20px;
  }
  .single-bid-time {
	margin-right: 40px;
  }
  .bid-bar-btn a {
	font-size: 14px;
  }


  .bid-bar {
	flex-wrap: wrap;
  }
  .bid-price {
	width: 45%;
  }
  .bid-bar-btn {
	width: 50%;
  }
  .single-car-info-gallary-view a {
	font-size: 12px;
  }
  .car-info-title h3 {
	font-size: 30px;
	line-height: 35px;
  }




    /*  presscutting-page--responsive--start */
    .wedget-title h3 {
        font-size: 17px;
    }

    .footer-select .nice-select {
        /*! width: 100%; */
        /*! font-size: 14px; */
    }

    .wedget-item li a {
        font-size: 15px;
    }

    .car__detials__content p {
        font-size: 15px;
        line-height: 22px;
    }

    .car__detials__content a {
        font-size: 15px;
        line-height: 22px;
    }

    .read__title h4 {
        font-size: 26px;
        margin-bottom: 15px;
    }

    .car__detials__content h5 {
        font-size: 16px;
    }




    /*  presscutting-page--responsive--start */


/*managed---service--page---responsive*/
    .choose__fx {
	width: 100%;
	margin: auto;
}
    .choose__Area {
	padding-top: 80px;
	padding-bottom: 80px;
}
    .choose__title h2 {
	font-size: 33px;
	line-height: 42px;
	margin-bottom: 60px;
}
    .manage__Service__box h2 {
	font-size: 30px;
	line-height: 35px;
	margin-bottom: 17px;
}
    .manage__Service__box p {
	font-size: 18px;
	line-height: 26px;
	margin-bottom: 27px;
}
    .manage__Service__box {
	max-width: 544px;
	padding: 50px;
	border-radius: 5px;
}
 .manage__area {
	padding-left: 60px;
	padding-bottom: 20px;
	padding-top: 20px;
	height: 500px;
	width: 100%;
}   
 .partner__wrap {
	width: 100%;
	margin: auto;
}   
  .choose__single__box h5 {
	font-size: 18px;
	line-height: 21px;
	margin-bottom: 8px;
}  
 .choose__single__box img {
	max-width: 40px;
	margin-bottom: 9px;
}   
 .choose__single__box p {
	font-size: 16px;
	line-height: 20px;
	margin: 0;
}   
  .choose__single__box::before {
	width: 2px;
	height: 150px;
	right: -28px;
	top: 20px;
}  
.partner__area {
	padding-top: 80px;
	padding-bottom: 80px;
}    
 .pratner_title h3 {
	font-size: 30px;
	line-height: 54px;
	margin-bottom: 22px;
} 
    .view__area {
	padding: 60px 0;
	padding-bottom: 60px;
}
 .view__lf h2 {
	font-size: 30px;
	line-height: 35px;
	margin-bottom: 15px;
}
 .view__lf a {
	width: 150px;
	height: 50px;
	font-size: 13px;
}   
.view__single__box span {
	font-size: 30px;
	line-height: 54px;
}    
    
/*managed---service--page---responsive*/








/*    my-bids--page--responsive--start*/
    .bids__live {
	max-width: 936px;
	padding-top: 24px;
	padding-bottom: 100px;
}
    .bids__car-detials {
	width: 100%;
	padding: 15px 15px;
}
    .bids__inner.bids__bdr {
	padding-top: 42px;
	padding-bottom: 80px;
}
/*    my-bids--page--responsive--start*/







    
    
    
    
    
/*   shipping---page--style--start */
    
.import__content h2 {
  font-size: 30px;
  margin-bottom: 15px;
}
.import__content p {
  font-size: 18px;
}
.import__img__content h5 {
  font-size: 25px;
}
.import__img__content p {
  font-size: 18px;
}
.lon__lf h3 {
  font-size: 30px;
  margin-bottom: 20px;
}
.lon__lf p {
  font-size: 18px;
}
.lon_tx p {
  font-size: 14px;
}
.lon__area {
  padding: 80px 0;
}
.car__service {
  padding: 80px 0;
}
.car__Service__lf h3 {
  font-size: 30px;
  margin-bottom: 15px;
}
.car__Service__lf p {
  font-size: 18px;
}
.car__Service__lf h4 {
  font-size: 20px;
  margin: 15px 0;
}
.car__Service__lf a {
  font-size: 18px;
}
.car__service__right {
  width: 63%;
}
.car__service__single__box h5 {
  font-size: 15px;
}
.car__service__single__box a {
  font-size: 14px;
}
.car__service__single__box {
  padding: 20px;
  padding-top: 29px;
}
/*   shipping---page--style--end */
    
  .verification__area {
	padding-bottom: 100px;
}  
    
    
    
    
   .faq__wrap {
	width: 100%;
} 
    
    .faq-button h5 {
	font-size: 17px;
	line-height: 24px;
	margin: 0;
}
    
 .faq__single {
	width: 28%;
	display: block;
	padding-left: 17px;
	border-left: 2px solid #EBEBEB;
}   
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    


}

 
/* MD Device :768px. */
@media (min-width: 768px) and (max-width: 991px) {
	.sell-btn-con{
		padding: 7px 15px;
		font-size: 18px;
	}
	.header-menu li a {
		font-size: 14px;
	  }
	.login-area {
	padding-top: 40px;
	padding-bottom: 100px !important;
}
	  .header-menu li {
		margin: 0 7px;
	  }
	  .header-btn a {
		font-size: 14px;
		margin-left: 10px;
	  }
	  .single-footer-wedget {
		width: auto;
		margin-bottom: 37px;
		margin-right: 28px;
	  }
	  .footer-fl {
		flex-wrap: wrap;
		justify-content: start;
	  }
	  .single-footer-wedget:last-child {
		width: auto;
	  }

.footer-copy {
  flex-wrap: wrap;
  justify-content: center;
}
.copy {
  width: 100%;
  text-align: center;
}
.footer-reate {
  width: 100%;
  justify-content: center;
  margin: 10px 0;
}










.hero-banner-area {
	padding-bottom: 40px;
  }
  .single-reating {
	padding: 20px;
	margin: 10px;
  }
  .reating-last-text p {
	font-size: 14px;
  }
  .reating-area .section-title {
	margin-bottom: 29px;
  }

  .hero-banner {
	padding: 0 50px;
  }
  .hero-banner h3 {
	font-size: 35px;
	line-height: 41px;
  }
  .hero-banner p {
	font-size: 19px;
  }
  .blog-flter-btn a {
	font-size: 14px;
  }
  .blog-filer-right a {
	font-size: 14px;
  }
  .single-blog {
	width: 48%;
  }
  .single-buy-sing .nice-select {
	width: 300px;
  }
.blog-img img {
  width: 100%;
}
.single-buy-sing input {
  width: 100%;
}
  .single-counter span {
	font-size: 35px;
	line-height: 40px;
	display: block;
  }
  .single-counter p {
	font-size: 13px;
  }
  .single-recent {
	width: 48%;
	margin-bottom: 25px;
  }

.recent-img img {
	width: 100%;
}
  .reating-last-btn {
	padding: 0 15px;
  }
  .reating-last-btn-list ul li {
	margin: 0 10px;
  }
  .reating-last-btn-list li a {
	font-size: 14px;
  }
  .reating-last-btn a {
	font-size: 14px;
	width: 159px;
  }


  .how-work-left {
	width: 100%;
	margin-bottom: 30px;
  }
  .how-work-right {
	width: 100%;
  }
  .single-how-work-step p {
	font-size: 16px;
	line-height: 20px;
  }
  .single-how-work-step a {
	font-size: 25px;
	width: 50px;
	height: 50px;
  }
  .single-how-work-step a span {
	right: -59px;
  }.how-work-title {
	text-align: center;
}
  .single-number p {
	font-size: 14px;
	line-height: 20px;
  }
  .single-use {
	width: 44%;
	margin-bottom: 30px;
  }
  .want-title h3 {
	margin-bottom: 6px;
  }
  .want-title p {
	font-size: 16px;
	margin-bottom: 6px;
  }
  .want-text p {
	font-size: 16px;
	margin-bottom: 10px;
	line-height: 20px;
  }
  .want-list li {
	font-size: 14px;
	line-height: 21px;
  }
  .happy-containt h3 {
	font-size: 24px;
	line-height: 30px;
  }
  .happy-containt p {
	font-size: 16px;
	line-height: 20px;
  }
  .still-text p {
	font-size: 16px;
	margin-bottom: 8px;
  }

.how-work-title p {
font-size: 16px;
line-height: 20px;
}
.single-number h3 {
font-size: 24px;
}
.single-number {
width: 25%;
}
.single-number h3::before {
width: 150px;
}
.number-area {
height: 300px;
}
.use-text p {
font-size: 16px;
line-height: 22px;
}
.use-text h3 {
font-size: 20px;
}

.hero-title h3 {
  font-size: 32px;
  line-height: 40px;
}
.how-work-fl {
  flex-wrap: wrap;
}
.want-fl {
  flex-wrap: wrap;
}
.want-img {
  width: 100%;
  margin-bottom: 30px;
}
.want-containt {
  width: 100%;
}
.happy-fl {
  flex-wrap: wrap;
}
.happy-containt {
  width: 100%;
  text-align: center;
  margin-bottom: 30px;
}

.happy-item {
  width: 100%;
}
.single-happy-slider p {
  font-size: 14px;
}
.single-happy-slider h3 {
  font-size: 20px;
}

.how-work-area {
  padding: 60px 0;
}
.want-area {
  padding: 60px 0;
}




.artical-hero-text {
	width: 100%;
	order: 2;
  }
  .artical-menu ul {
	max-width: 100%;
	min-width: 100%;
  }


.artical-hero-text h3 {
  font-size: 29px;
  line-height: 37px;
}
.artical-hero-text span {
  font-size: 14px;
}
.artical-blog-text p br {
  display: none;
}


.artical-hero-fl {
  flex-wrap: wrap;
}
.artical-hero-img {
  width: 100%;
  margin-bottom: 20px;
}
.nav-pills .nav-link {
  padding: 0 14px;
  height: 50px;
}
.artical-menu {
  height: 50px;
}
.artical-hero-area {
  padding-bottom: 30px;
}
.artical-blog-text span {
  font-size: 14px;
}
.artical-hero-img img {
  width: 100%;
}


.single-event {
	width: 32.33%;
}.event-banner-text h3 {
	font-size: 30px;
}

.roadmap-img {
	max-width: 300px;
	left: -320px;
	display: none;
  }
  .single-roadmap.ss2 .roadmap-img {
	right: -74%;
  }
  .us-fl {
	padding: 0 30px;
	flex-wrap: wrap;
  }
  .auto-text h3 {
	font-size: 20px;
  }

  .about-containt h3 {
	font-size: 32px;
	line-height: 31px;
  }
  .about-containt p {
	font-size: 16px;
	line-height: 24px;
  }
  .about-containt a {
	font-size: 16px;
	height: 50px;
	margin: auto;
	margin-top: 20px;
  }
  .about-area {
	padding: 50px 0;
  }
  .roadmap-title h3 {
	font-size: 29px;
	line-height: 25px;
  }
  .roadmap-text p {
	font-size: 16px;
	line-height: 23px;
  }
  .us-left h3 {
	font-size: 29px;
	line-height: 24px;
  }
  .us-left p {
	font-size: 16px;
  }
  .us-left a {
	height: 50px;
	font-size: 15px;
	margin: auto;
  }
  .single-us h3 {
	font-size: 33px;
	line-height: 40px;
  }
  .single-us p {
	font-size: 14px;
  }
  .auto-title h3 {
	font-size: 27px;
	line-height: 40px;
  }
  .auto-text a {
	font-size: 16px;
  }

.about-fl {
  flex-wrap: wrap;
}
.about-containt {
  width: 100%;
  text-align: center;
  margin-bottom: 45px;
}
.about-map {
  margin: auto;
  width: 76%;
}
.us-left {
  width: 100%;
  text-align: center;
  margin-bottom: 30px;
}
.single-us {
  width: 100%;
  text-align: center;
  margin-bottom: 30px;
}
.us-right {
  width: 100%;
}
.us-area {
  padding-top: 50px;
  padding-bottom: 10px;
}


.single-product p {
	font-size: 16px;
	line-height: 23px;
}

.read-text a {
	font-size: 14px;
	line-height: 20px;
  }
  .read-text p {
	font-size: 16px;
	line-height: 20px;
  }
  .fast-read-text h3 {
	font-size: 18px;
}
.read-title h3 {
  font-size: 24px;
  line-height: 25px;
}
.read-title {
  text-align: center;
}
.fast-read {
  width: 100%;
}
.single-read {
  width: 48%;
}



.bid-arrow {
	margin-right: 15px;
  }
  .single-bid-price {
	margin-right: 20px;
  }
  .single-bid-price h3 {
	font-size: 20px;
  }
  .single-bid-time {
	margin-right: 40px;
  }
  .bid-bar-btn a {
	font-size: 14px;
  }


  .bid-bar {
	flex-wrap: wrap;
  }
  .bid-price {
	width: 76%;
  }
  .bid-bar-btn {
	width: 100%;
	justify-content: center;
	margin-top: 20px;
	padding-bottom: 10px;
  }
  .single-car-info-gallary-view a {
	font-size: 12px;
  }
  .car-info-title h3 {
	font-size: 30px;
	line-height: 35px;
  }

.bid-bar-area {
  height: auto;
}
.car-info-gallary-area {
  display: none;
}
.car-info-fl {
  flex-wrap: wrap;
}
.car-info-left {
  width: 100%;
}
.car-info-area {
  padding-top: 50px;
}
	
.car-info-right {
	width: 100%;
	padding-top: 0;
}
	
.car-info-single-right-box {
  margin-bottom: 30px;
}
	
.car-info-single-right-box.ss {
  margin-bottom: 30px;
  display: none;
}
	
	.car-info-single-right-box.d-none {
	display: block !important;
}
	
	
.car-info-post-box {
  display: none;
}
.car-info-post-box.d-none {
  display: block !important;
}
	
	
	
    /*  presscutting-page--responsive--start */
    .wedget-title h3 {
        font-size: 17px;
    }

    .footer-select .nice-select {
        width: 100%;
        font-size: 14px;
    }

    .wedget-item li a {
        font-size: 15px;
    }

    .car__detials__content p {
        font-size: 15px;
        line-height: 22px;
    }

    .car__detials__content a {
        font-size: 15px;
        line-height: 22px;
    }

    .read__title h4 {
        font-size: 26px;
        margin-bottom: 15px;
    }

    .car__detials__content h5 {
        font-size: 16px;
    }

    .read__top-ct h4 {
        font-size: 15px;
        line-height: 24px;
        margin-bottom: 5px;
    }

    .read__top-ct a {
        font-size: 15px;
        line-height: 27px;
    }

    .read__top--right {
        width: 38.8%;
    }

    .car_detials__single__box.car--mar {
        margin-left: 21px;
    }

    /*  presscutting-page--responsive--start */




/*managed---service--page---responsive*/
    .choose__fx {
	width: 100%;
	margin: auto;
	flex-wrap: wrap;
}
    .choose__Area {
	padding-top: 60px;
	padding-bottom: 40px;
}
    .choose__title h2 {
	font-size: 26px;
	line-height: 30px;
	margin-bottom: 40px;
}
    .manage__Service__box h2 {
	font-size: 28px;
	line-height: 28px;
	margin-bottom: 17px;
}
    .manage__Service__box p {
	font-size: 18px;
	line-height: 26px;
	margin-bottom: 27px;
}
    .manage__Service__box {
	max-width: 544px;
	padding: 50px;
	border-radius: 5px;
}
 .manage__area {
	padding-left: 60px;
	padding-bottom: 20px;
	padding-top: 20px;
	height: 500px;
	width: 100%;
}   
 .partner__wrap {
	width: 100%;
	margin: auto;
}   
  .choose__single__box h5 {
	font-size: 18px;
	line-height: 21px;
	margin-bottom: 8px;
}  
 .choose__single__box img {
	max-width: 40px;
	margin-bottom: 9px;
}   
 .choose__single__box p {
	font-size: 16px;
	line-height: 20px;
	margin: 0;
}   
  .choose__single__box::before {
	width: 2px;
	height: 150px;
	right: -28px;
	top: 20px;
	display: none;
}  
.partner__area {
	padding-top: 80px;
	padding-bottom: 80px;
}    
 .pratner_title h3 {
	font-size: 26px;
	line-height: 30px;
	margin-bottom: 22px;
} 
    .view__area {
	padding: 60px 0;
	padding-bottom: 60px;
}
 .view__lf h2 {
	font-size: 29px;
	line-height: 35px;
	margin-bottom: 15px;
}
 .view__lf a {
	width: 150px;
	height: 50px;
	font-size: 13px;
}   
.view__single__box span {
	font-size: 29px;
	line-height: 54px;
} 
    .manage__Service__box a {
	width: 150px;
	height: 50px;
	font-size: 15px;
}
  .choose__single__box {
	width: 48%;
	margin-bottom: 30px;
}  
    

.patner__bottom__box h4 {
  font-size: 16px;
  margin-bottom: 4px;
}
.patner__bottom__box h5 {
  font-size: 15px;
}
.partner__area .slick-dots li button {
  margin: 0 14px;
}    
    
/*managed---service--page---responsive*/





    
    
  /*    my-bids--page--responsive--start*/
    .bids__live {
	max-width: 530px;
	padding-top: 24px;
	padding-bottom: 40px;
}
    .bids-link {
	font-size: 15px;
	padding: 10px 15px;
}
    
.bids__live__sisngle h2 {
  font-size: 20px;
}
.bids__live__sisngle {
  margin-bottom: 15px;
}
    .bids__car-detials {
	width: 100%;
	padding: 15px 15px;
}
        .bids__inner.bids__bdr {
	padding-top: 42px;
	padding-bottom: 80px;
}
/*    my-bids--page--responsive--start*/  
    
    
   .detials__clps {
	width: 100%;
	margin: auto;
	padding-top: 40px;
	padding-bottom: 40px;
	padding-left: 15px;
	padding-right: 15px;
} 
    
   
.get__wrap h2 {
  font-size: 20px;
}
.get__list ul li {
  margin-bottom: 20px;
}
.get__area {
  padding-top: 40px;
  padding-bottom: 40px;
} 
    
    
    
    
    
    
/*  sell--page--responsive--start */
    .step__wrap {
	width: 100%;
}
/*  sell--page--responsive--end */
    
    
    
    
    
    
    
        
/*   shipping---page--style--start */
    
.import__content h2 {
  font-size: 30px;
  margin-bottom: 15px;
}
.import__content p {
  font-size: 18px;
}
.import__img__content h5 {
  font-size: 25px;
}
.import__img__content p {
  font-size: 18px;
}
.lon__lf h3 {
  font-size: 30px;
  margin-bottom: 20px;
  line-height: 34px;
}
.lon__lf p {
  font-size: 18px;
}
.lon_tx p {
  font-size: 14px;
}
.lon__area {
  padding: 80px 0;
}
.car__service {
  padding: 40px 0;
}
.car__Service__lf h3 {
  font-size: 30px;
  margin-bottom: 15px;
}
.car__Service__lf p {
  font-size: 18px;
}
.car__Service__lf h4 {
  font-size: 20px;
  margin: 15px 0;
}
.car__Service__lf a {
  font-size: 18px;
}
.car__service__right {
  width: 63%;
}
.car__service__single__box h5 {
  font-size: 15px;
}
.car__service__single__box a {
  font-size: 14px;
}
.car__service__single__box {
  padding: 20px;
  padding-top: 29px;
}
    .import__single__blog {
	width: 48%;
	margin-bottom: 30px;
}
    .import__area {
	padding-top: 60px;
	padding-bottom: 40px;
}
    
.lon__wrapper {
  display: block;
}
.lon__lf {
  width: 100%;
  text-align: center;
  margin-bottom: 20px;
}
.lon__right {
  width: 100%;
}
    
.car__service__wrapper {
  display: block;
}
.car__Service__lf {
  width: 100%;
  text-align: center;
  margin-bottom: 50px;
}
.car__Service__lf h4 {
  justify-content: center;
}
.car__service__right {
  width: 100%;
}
/*   shipping---page--style--end */
    
    
    
    
    
    
    
    
   .verification__menu ul li {
	display: inline-block;
	margin: 0 18px;
} 
  .verification__area {
	padding-bottom: 80px;
}  
    
    
.global-link {
	/* font-size: 13px;
	padding: 10px 15px;
	border-radius: 10px;
	margin-right: 20px; */
}
    
    
    
    
    
    
    
    
    
      .faq__wrap {
	width: 100%;
} 
    
    .faq-button h5 {
	font-size: 17px;
	line-height: 24px;
	margin: 0;
}
    
 .faq__single {
	width: 100%;
	display: flex;
	padding-left: 0;
	border-left: 0;
	margin-bottom: 15px;
}   
 .faq_flex {
	display: block;
}    
    
  .tab__body__wd {
	width: 100%;
}  
 .faq__single button {
	text-align: center;
	margin-bottom: 21px !important;
	width: 31%;
	text-align: center;
	margin: auto;
	border: 2px solid #20525F;
	padding: 14px 3px;
	font-size: 15px;
	border-radius: 10px;
	background: transparent;
}   
    
 .faq__single button.active {
	background: #003949;
	color: #fff;
}   	
}
@media only screen and (min-width: 320px) and (max-width: 480px) {
	.sell-btn-con{
		padding: 3px 0px;
    	font-size: 9px;
    	font-weight: 700;
    	border-radius: 3px;
    	width: 80%;
		text-transform: capitalize;
	}
	.blog-top-felter a {
		font-size: 12px !important;
		margin-right: 4px !important;
	}
	.blog-top-search input {
		font-size: 12px;
		padding: 0 31px;
	}
	.hero-banner {
		padding: 0 18px !important;
		height: 350px !important;
	}
	.hero-banner h3 {
		/* font-size: 14px;
		line-height: 17px; */
		font-size: 18px !important;
		line-height: 32px !important;
	}
	.hero-title h3 {
		font-size: 18px !important;
		line-height: 32px !important;
	}
}
@media only screen and (min-width: 481px) and (max-width: 767px) {
	.sell-btn-con{
		padding: 2px 10px;
		font-size: 11px;
	}
	.hero-title h3 {
		font-size: 25px !important;
		line-height: 38px !important;
	}
}
/* SM Small Device :320px. */
@media only screen and (min-width: 320px) and (max-width: 767px) {
	.nav-logo-height{
		height: 4.5rem !important;
	}
	.header-menu {
		display: none;
	  }
	
	  .login-title h3 {
		font-size: 20px;
		line-height: 24px;
		margin-bottom: 11px;
		letter-spacing: 3px;
	  }
	.login-area {
	padding: 40px 0 !important;
}
	  .login-title p {
		font-size: 14px;
		line-height: 21px;
	  }
	  .single-login-input label {
		font-size: 14px;
		line-height: 21px;
	  }
	  .login-forget a {
		font-weight: 400;
		font-size: 14px;
		line-height: 21px;
	  }
	  .single-footer-wedget {
		width: 43%;
		margin-bottom: 37px;
		margin-right: 0;
	  }
	  .footer-fl {
		flex-wrap: wrap;
		justify-content: start;
		justify-content: space-between;
	  }
	  .single-footer-wedget:last-child {
		width: 100%;
	  }

.footer-copy {
  flex-wrap: wrap;
  justify-content: center;
}
.copy {
  width: 100%;
  text-align: center;
}
.footer-reate {
  width: 100%;
  justify-content: center;
  margin: 10px 0;
}

.footer-reate h3 {
  font-size: 16px;
  line-height: 16px;
}
.footer-reate p {
  font-size: 16px;
  line-height: 16px;
}
.copy p {
  font-size: 14px;
}
.login-area.forgot .login-btn button {
	width: 100%;
}
.wedget-title h3 {
	font-size: 16px;
  }
  .wedget-title {
	margin-bottom: 12px;
  }
  .login-area.register .login-box {
	padding: 30px 28px;
  }
  .single-login-check.fls label p {
	margin-top: 15px;
  }
  .single-reg-fl .single-login-input {
	width: 100%;
  }
  .hero-banner-area {
	padding-bottom: 25px;
  }
  .single-reating {
	padding: 20px;
	margin: 10px;
  }
  .reating-last-text p {
	font-size: 14px;
  }
  .reating-area .section-title {
	margin-bottom: 12px;
  }
  .hero-banner p {
	font-size: 12px;
	line-height: 18px;
  }
  .blog-flter-btn a {
	font-size: 10px;
	padding: 4px 16px;
	margin-right: 7px;
	line-height: 13px;
	height: 30px;
  }
  .blog-filer-right a {
	font-size: 14px;
	height: 32px;
	padding: 0 11px;
	display: flex;
	align-items: center;
	justify-content: center;
  }

	
.flg__bt img {
  width: 17px;
}
.global img {
  margin: 0;
}
	.global span {
	display: none;
}
  .single-blog {
	width: 100%;
  }
  .single-buy-sing .nice-select {
	width: 100%;
  }
.blog-img img {
  width: 100%;
}
.single-buy-sing input {
  width: 100%;
}
  .single-counter span {
	font-size: 20px;
	line-height: 27px;
	display: block;
  }
  .single-counter p {
	font-size: 10px;
	line-height: 12px;
  }
  .single-recent {
	width: 100%;
	margin-bottom: 25px;
  }

.recent-img img {
	width: 100%;
}
  .reating-last-btn {
	padding: 50px 15px;
	flex-wrap: wrap;
	height: auto;
  }
  .reating-last-btn-list ul li {
	display: block;
	margin-bottom: 10px;
  }
  .reating-last-btn-list li a {
	font-size: 14px;
	margin-top: 0;
  }
  .reating-last-btn a {
	font-size: 14px;
	width: 159px;
	height: 50px;
	margin-top: 20px;
  }

.blog-top-search {
  /* width: 51%; */
}
.blog-top {
  /* margin-bottom: 10px; */
}
.blog-flter-btn {
  flex-wrap: wrap;
  margin-bottom: 6px;
}
.blog-flter-fl {
  flex-wrap: wrap;
  margin-bottom: 24px;
}
.blog-flter-btn a:last-child {
  margin: 0;
}
.blog-navigation a {
  height: 40px;
  width: 40px;
}
.blog-navigation span {
  font-size: 14px;
}
.blog-area {
  padding-bottom: 25px;
}
.buy-sing-area {
  padding-top: 40px;
  padding-bottom: 50px;
}
.buy-sing-area .buy-sing-fl {
  flex-wrap: wrap;
  display: none;
}
	.buy-sing-area .section-title h3 {
	font-size: 25px;
	line-height: 35px;
	font-weight: 700;
}
.single-buy-sing {
  margin: 0;
  width: 100%;
  margin-bottom: 19px;
}
.single-buy-btn {
  width: 100%;
}
.single-buy-btn button {
  width: 100%;
}
.buy-sing-area .buy-sing-last-text p {
  font-size: 14px;
  margin: 0;
	display: none;
}
.counter-area .section-title h3 {
  font-size: 13px;
}
.single-counter {
  width: 50%;
}
.counter-area {
  padding-top: 80px;
}
.reating-area {
  padding: 30px 15px;
}
.section-title h3 {
  font-size: 17px;
  line-height: 20px;
}
.reating-last-btn-list {
  margin: 0;
  width: 100%;
}
.recent-area {
  padding: 30px 0;
}


.buy-sing-box {
	height: auto;
	padding: 20px;
  }
  .buy-sing-box h3 {
	font-size: 20px;
	line-height: 25px;
  }
  .buy-sing-box p {
	font-size: 14px;
	width: 100%;
  }
  .buy-sing-box p span {
	width: 20px;
  }







  .how-work-left {
	width: 100%;
	margin-bottom: 0;
  }
  .how-work-right {
	width: 100%;
  }
  .single-how-work-step p {
	font-size: 16px;
	line-height: 20px;
  }
  .single-how-work-step a {
	font-size: 25px;
	width: 50px;
	height: 50px;
  }
  .fix_arrow_1{
	top: 150% !important;
  }
  .fix_arrow_4{
	margin-top: 1rem !important;
  }
  .single-how-work-step a span {
	right: 0;
	left: 0;
	top: 146%;
	transform: rotate(90deg);
  }
  .single-number p {
	font-size: 14px;
	line-height: 20px;
  }
  .single-use {
	width: 100%;
	margin-bottom: 17px;
  }
  .want-title h3 {
	margin-bottom: 6px;
	font-size: 18px;
	line-height: 23px;
  }
  .want-title p {
	font-size: 14px;
	margin-bottom: 6px;
  }
  .want-text p {
	font-size: 14px;
	margin-bottom: 10px;
	line-height: 20px;
  }
  .want-list li {
	font-size: 14px;
	line-height: 21px;
  }
  .happy-containt h3 {
	font-size: 20px;
	line-height: 28px;
	margin-bottom: 10px;
  }
  .happy-containt p {
	font-size: 14px;
	line-height: 20px;
  }
  .still-text p {
	font-size: 14px;
	margin-bottom: 8px;
	text-align: center;
	line-height: 21px;
  }

.how-work-title p {
font-size: 14px;
line-height: 20px;
}
.single-number h3 {
font-size: 24px;
}
.single-number {
width: 100%;
margin-bottom: 20px;
}
.single-number h3::before {
width: 150px;
}
.number-area {
height: auto;
padding: 40px 0;
}
.use-text p {
font-size: 14px;
line-height: 20px;
}
.use-text h3 {
font-size: 18px;
line-height: 20px;
}

/* .hero-title h3 {
	font-size: 18px;
    line-height: 32px;
} */
.how-work-fl {
  flex-wrap: wrap;
  display: flex !important;
  justify-content: center !important;
}
.want-fl {
  flex-wrap: wrap;
}
.want-img {
  width: 100%;
  margin-bottom: 30px;
}
.want-containt {
  width: 100%;
}
.happy-fl {
  flex-wrap: wrap;
}
.happy-containt {
  width: 100%;
  text-align: center;
  margin-bottom: 30px;
}

.happy-item {
  width: 100%;
}
.single-happy-slider p {
  font-size: 14px;
}
.single-happy-slider h3 {
  font-size: 20px;
}

.how-work-area {
  padding: 50px 0;
}
.want-area {
  padding: 60px 0;
}




.hero-form-fl .single-form-item {
	width: 100%;
  }
  .single-form-item input {
	height: 40px;
	font-size: 14px;
  }
  .single-form-item label {
	margin-bottom: 3px;
  }
  .single-form-item {
	margin-bottom: 13px;
  }
  .intl-tel-input .flag-container {
	height: 45px;
	width: 21%;
	margin-right: 10px;
  }
  #phone {
	width: 73%;
  }
.hero-form-fls .intl-tel-input .flag-container {
  width: 23%;
}
  .single-form-item .nice-select {
	height: 40px;
  }

.how-work-title {
  text-align: center;
}
.how-work-title h3 {
  font-size: 20px;
  line-height: 17px;
}
.how-work-step {
  flex-wrap: wrap;
}
.single-how-work-step {
  width: 100%;
  margin-bottom: 50px;
}
.use-title {
  text-align: center;
}
.happy-area {
  padding: 40px 0;
}
.happy-single-item {
  width: 48%;
}
.still-area {
  padding: 30px 0;
}
.still-title h3 {
  font-size: 20px;
  line-height: 25px;
}.hero-form-containt a {
	margin: auto;
}





.artical-hero-text {
	width: 100%;
	order: 2;
  }
  .artical-menu ul {
	max-width: 100%;
	min-width: 100%;
  }


.artical-hero-text h3 {
  font-size: 23px;
  line-height: 30px;
}
.artical-hero-text span {
  font-size: 14px;
}
.artical-blog-text p br {
  display: none;
}


.artical-hero-fl {
  flex-wrap: wrap;
}
.artical-hero-img {
  width: 100%;
  margin-bottom: 20px;
}
.nav-pills .nav-link {
  padding: 0 14px;
  height: 50px;
  font-size: 14px;
}
.artical-menu {
  height: auto;
  padding-top: 10px;
}
.artical-hero-area {
  padding-bottom: 30px;
}
.artical-blog-text span {
  font-size: 14px;
}
.artical-hero-img img {
  width: 100%;
}


.artical-single-top {
  width: 100%;
}
.single-artical-blog {
  width: 100%;
}
.artical-blog-img img {
  width: 100%;
}
.artical-single-top-img img {
  width: 100%;
}




.artical-car-hero-area {
	height: 220px;
	overflow: hidden;
  }
  .artical-car-hero-area img {
	height: 100%;
	object-fit: cover;
  }
  .artical-dif-top {
	margin-bottom: 26px;
  }
  
  .artical-comm-text {
	width: 80%;
  }
  .artical-comment-icon {
	width: 20%;
	display: flex;
	justify-content: end;
	padding-right: 14px;
  }



  .single-event {
	width: 100%;
	margin-bottom: 50px;
}.event-banner-text h3 {
	font-size: 28px;
}
.event-img img {

	width: 100%;
}

.event-det-area {
	padding: 30px 0;
  }
  .event-det-fl {
	margin-bottom: 30px;
  }
  .event-foem {
	padding: 25px;
  }
  .event-form-input:nth-child(9) {
	margin-bottom: 10px;
  }
  .event-form-input p {
	font-size: 14px;
	line-height: 20px;
  }
  .event-form-input label {
	font-size: 14px;
	line-height: 20px;
  }







  .roadmap-img {
	max-width: 300px;
	left: -320px;
	display: none;
  }
  .single-roadmap.ss2 .roadmap-img {
	right: -74%;
  }
  .us-fl {
	padding: 0 30px;
	flex-wrap: wrap;
  }
  .auto-text h3 {
	font-size: 20px;
  }



  .about-containt h3 {
	font-size: 32px;
	line-height: 31px;
  }
  .about-containt p {
	font-size: 14px;
	line-height: 22px;
  }
  .about-containt a {
	font-size: 16px;
	height: 50px;
	margin: auto;
	margin-top: 20px;
  }
  .about-area {
	padding: 50px 0;
  }
  .roadmap-title h3 {
	font-size: 29px;
	line-height: 25px;
  }
  .roadmap-text p {
	font-size: 14px;
	line-height: 23px;
  }
  .us-left h3 {
	font-size: 29px;
	line-height: 24px;
  }
  .us-left p {
	font-size: 14px;
	line-height: 20px;
  }
  .us-left a {
	height: 50px;
	font-size: 15px;
	margin: auto;
  }
  .single-us h3 {
	font-size: 33px;
	line-height: 40px;
  }
  .single-us p {
	font-size: 14px;
  }
  .auto-title h3 {
	font-size: 20px;
	line-height: 25px;
	max-width: 300px;
	margin: auto;
  }
  .auto-text a {
	font-size: 16px;
  }


.about-fl {
  flex-wrap: wrap;
}
.about-containt {
  width: 100%;
  text-align: center;
  margin-bottom: 45px;
}
.about-map {
  margin: auto;
  width: 94%;
}
.us-left {
  width: 100%;
  text-align: center;
  margin-bottom: 30px;
}
.single-us {
  width: 100%;
  text-align: center;
  margin-bottom: 30px;
}
.us-right {
  width: 100%;
}
.us-area {
  padding-top: 50px;
  padding-bottom: 10px;
}


.roadmap-title p {
  font-size: 14px;
}
.roadmap-year h3 {
  font-size: 25px;
}
.roadmap-text h3 {
  font-size: 20px;
}
.roadmap-containt {
  max-width: 216px;
}
.roadmap-text h3::before {
  width: 47px;
  left: -52px;
}
.roadmap-area {
  padding: 30px 0;
}


.roadmap-fl {
	max-width: 366px;
	margin: auto;
}


.single-product p {
	font-size: 16px;
	line-height: 23px;
}

.read-text a {
	font-size: 14px;
	line-height: 18px;
  }
  .read-text p {
	font-size: 14px;
	line-height: 18px;
  }

  .read-title h3 {
	font-size: 24px;
	line-height: 25px;
  }
  .read-title {
	text-align: center;
  }
  .fast-read {
	width: 100%;
  }
  .single-read {
	width: 100%;
  }
.fast-read-text h3 {
  font-size: 20px;
  line-height: 25px;
}
.fast-read-text {
  padding: 10px;
}
.fast-read-text a {
  font-size: 14px;
}
.read-text h3 {
  font-size: 14px;
}









.bid-arrow {
	margin-right: 10px;
  }
  .single-bid-price {
	margin-right: 42px;
  }
  .single-bid-price h3 {
	font-size: 14px;
	line-height: 20px;
  }
  .single-bid-time {
	margin-right: 43px;
  }
  .bid-bar-btn a {
	font-size: 14px;
	width: 48%;
	margin: 0;
	margin-bottom: 13px;
  }


  .bid-bar {
	flex-wrap: wrap;
  }
  .bid-price {
	width: 88%;
	/*! justify-content: space-between; */
  }
  .bid-bar-btn {
	width: 100%;
	justify-content: center;
	margin-top: 20px;
	padding-bottom: 10px;
	flex-wrap: wrap;
	justify-content: space-between;
  }
  .single-car-info-gallary-view a {
	font-size: 12px;
  }
  .car-info-title h3 {
	font-size: 35px;
	line-height: 42px;
  }

.bid-bar-area {
  height: auto;
}
.car-info-gallary-area {
  display: none;
}
.car-info-fl {
  flex-wrap: wrap;
}
.car-info-left {
  width: 100%;
}
.car-info-area {
  padding-top: 50px;
}
	
.car-info-right {
	width: 100%;
	padding-top: 0;
}
	
.car-info-single-right-box {
  margin-bottom: 30px;
}
	
.car-info-single-right-box.ss {
  margin-bottom: 30px;
  display: none;
}
	
	.car-info-single-right-box.d-none {
	display: block !important;
}
	
	
.car-info-post-box {
  display: none;
}
.car-info-post-box.d-none {
  display: block !important;
}
	

.single-bid-price p {
  font-size: 12px;
}
.single-bid-time h3 {
  font-size: 14px;
}
.single-bid-time p {
  font-size: 12px;
}
.bid-place-btn {
  width: 100% !important;
}
.car-info-top-left .nice-select {
  font-size: 14px;
}
.car-info-top-right a {
  font-size: 14px;
}
.car-info-explof-fl {
  /* flex-wrap: unset;
  width: 1089px;
  display: none; */

  	flex-wrap: wrap !important;
	width: 1089px !important;
	display: flex !important;
	justify-content: start !important;
	width: 100% !important;
}
	
.car-info-explof-slider .owl-dots {
  display: none;
}
.car-info-explor {
  overflow: hidden;
}
.single-car-info-explor {
  margin-right: 15px;
}
.car-info-video iframe {
  height: 300px;
}



    /*  presscutting-page--responsive--start */
    .wedget-title h3 {
        font-size: 17px;
    }

    .footer-select .nice-select {
        width: 100%;
        font-size: 14px;
    }

    .wedget-item li a {
        font-size: 15px;
    }

    .car__detials__content p {
        font-size: 14px;
        line-height: 22px;
    }

    .car__detials__content a {
        font-size: 14px;
        line-height: 22px;
    }

    .read__title h4 {
        font-size: 24px;
        margin-bottom: 10px;
        text-align: center;
    }

    .car__detials__content h5 {
        font-size: 14px;
    }


    .single-footer-wedget {
        /*! width: 22%; */
        /*! margin-bottom: 20px; */
    }

    .footer-fl {
        flex-wrap: wrap;
    }

    .footer-reate h3 {
        font-size: 18px;
    }

    .copy p {
        font-size: 15px;
        line-height: 22px;
    }

    .ster a {
        font-size: 10px;
    }

    .footer-reate p {
        font-size: 15px;
        margin-left: 8px;
    }

    .footer-socail a {
        height: 20px;
        width: 20px;
    }

    .site-logo {
        max-width: 200px;
    }

    .header-menu li a {
        font-size: 15px;
        line-height: 22px;
    }

    .header-menu li {
        margin: 0 15px;
    }

    .header-btn a {
        font-size: 15px;
    }

    .read__top__lf {
        width: 100%;
    }

    .read__top-ct h4 {
        font-size: 15px;
        line-height: 24px;
        margin-bottom: 5px;
    }

    .read__top-ct a {
        font-size: 15px;
        line-height: 27px;
    }

    .read__top--right {
        width: 100%;
        margin-top: 20px;
    }

    .car_detials__single__box.car--mar {
        margin-left: 0;
    }

    .header-menu {
        display: none;
    }

    .bar {
        display: block;
    }

    .press__banner {
        width: 100%;
        height: 350px;
    }

    .press__banner img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .read__area {
        padding-top: 40px;
    }

    .read__title p {
        text-align: center;
    }

    .read__top {
        display: block;
    }
    
    
    .read__top-ct {
	position: absolute;
	bottom: 15px;
	left: 17px;
}
    .car__detials_wrap {
	display: block;
	flex-wrap: wrap;
}
    .car_detials__single__box {
	width: 100%;
	margin-bottom: 40px !important;
}
    .car__detials__btm--fx {
	display: block;
}
    

    /*  presscutting-page--responsive--start */








/*managed---service--page---responsive*/
    .choose__fx {
	width: 100%;
	margin: auto;
	flex-wrap: wrap;
	display: block;
}
    .choose__Area {
	padding-top: 40px;
	padding-bottom: 40px;
}
    .choose__title h2 {
	font-size: 26px;
	line-height: 30px;
	margin-bottom: 40px;
}
    .manage__Service__box h2 {
	font-size: 28px;
	line-height: 28px;
	margin-bottom: 17px;
}
    .manage__Service__box p {
	font-size: 18px;
	line-height: 26px;
	margin-bottom: 27px;
}
    .manage__Service__box {
	max-width: 100%;
	padding: 20px;
	border-radius: 5px;
	text-align: center;
	margin-top: -170px;
}
 .manage__area {
	padding-left: 20px;
	padding-bottom: 20px;
	padding-top: 0;
	height: auto;
	width: 100%;
	padding-right: 20px;
	background: #fff;
}   
 .partner__wrap {
	width: 100%;
	margin: auto;
}   
  .choose__single__box h5 {
	font-size: 18px;
	line-height: 21px;
	margin-bottom: 8px;
}  
 .choose__single__box img {
	max-width: 40px;
	margin-bottom: 9px;
}   
 .choose__single__box p {
	font-size: 16px;
	line-height: 20px;
	margin: 0;
}   
  .choose__single__box::before {
	width: 2px;
	height: 150px;
	right: -28px;
	top: 20px;
	display: none;
}  
.partner__area {
	padding-top: 40px;
	padding-bottom: 40px;
}    
 .pratner_title h3 {
	font-size: 26px;
	line-height: 30px;
	margin-bottom: 22px;
	text-align: center;
} 
    .view__area {
	padding: 40px 0;
	padding-bottom: 20px;
}
 .view__lf h2 {
	font-size: 29px;
	line-height: 35px;
	margin-bottom: 15px;
}
 .view__lf a {
	width: 150px;
	height: 50px;
	font-size: 13px;
	margin-bottom: 36px !important;
	margin: auto;
}   
.view__single__box span {
	font-size: 29px;
	line-height: 54px;
} 
    .manage__Service__box a {
	width: 150px;
	height: 50px;
	font-size: 15px;
	margin: auto;
}
  .choose__single__box {
	width: 100%;
	margin-bottom: 40px;
	text-align: center;
}  
    

.patner__bottom__box h4 {
  font-size: 16px;
  margin-bottom: 4px;
}
.patner__bottom__box h5 {
  font-size: 15px;
}
.partner__area .slick-dots li button {
  margin: 0 14px;
} 
    .manage__img {
	display: none;
}
  .manage__img.manage-mobile-img {
	display: block;
	position: unset;
	height: auto;
	height: auto;
	width: 100%;
}  
    .manage__img.manage-mobile-img img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
    .partner__active {
	display: none;
}
 .view__wrap {
	width: 100%;
	margin: auto;
	display: block;
}   
   .view__lf {
	width: 100%;
	text-align: center;
} 
   
.view__right {
  width: 100%;
}
.view__right__fx {
  display: block;
}
.view__single__box {
  width: 100%;
  text-align: center;
} 
.patner__mobile {
	display: block;
}    
    
 
    
    
/*managed---service--page---responsive*/

    
    
    
    
    
    
    
    
    
   /*    my-bids--page--responsive--start*/
    .bids__live {
	max-width: 100%;
	padding-top: 24px;
	padding-bottom: 40px;
	padding-left: 50px;
	padding-right: 50px;
}
    .bids-link {
	font-size: 15px;
	padding: 15px 25px;
}
    
.bids__live__sisngle h2 {
  font-size: 20px;
}
.bids__live__sisngle {
  margin-bottom: 15px;
}
    
.bids__top {
  display: block;
  text-align: center;
  height: auto;
  padding: 10px;
}
.bids__top p {
  justify-content: center;
}
.bids__top a {
  justify-content: center;
}
        .bids__car-detials {
	width: 100%;
	padding: 15px 15px;
}
    
.bids__car__single {
  display: block;
}
.bids__car__img {
  width: 100%;
  height: auto;
  margin-bottom: 20px;
}
.bids__car__content {
  width: 100%;
  margin-bottom: 15px;
}
.bids__Car_status {
  width: 100%;
}
    .bids__car__single.last-bids {
	padding-bottom: 0;
	margin-bottom: 0;
	border-bottom: 0;
}
        .bids__inner.bids__bdr {
	padding-top: 40px;
	padding-bottom: 40px;
}
    .bids__contact {
	max-width: 100%;
	margin: auto;
	padding: 0 15px;
	text-align: center;
}
       .detials__clps {
	width: 100%;
	margin: auto;
	padding-top: 40px;
	padding-bottom: 40px;
	padding-left: 15px;
	padding-right: 15px;
} 
    
.detials-item {
  padding-bottom: 15px;
  margin-bottom: 15px;
}
.detials-button h3 {
  font-size: 17px;
  width: 200px;
  text-align: left;
}
    

.detial__fx {
  display: block;
}
.setials__single {
  width: 100%;
  margin-bottom: 20px;
}
.detials__fx {
  display: block;
}
    
.payment__input__fx {
  display: block;
}
.payment__single {
  width: 100%;
}

  
/*    my-bids--page--responsive--start*/     
    
  .get__wrap h2 {
  font-size: 20px;
  margin-bottom: 5px;
}
.get__list ul li {
  margin-bottom: 20px;
}
.get__area {
  padding-top: 30px;
  padding-bottom: 40px;
} 
 

.get__list ul li::before {
  transform: unset;
  top: 8px;
}    
    
    
    
 /*  sell--page--responsive--start */
    .step__wrap {
	width: 96%;
}
    
.sell__area {
  padding-top: 0;
}
.martin__title h2 {
  font-size: 20px;
  line-height: 24px;
  margin-bottom: 30px;
}
.sell__banner__img {
  margin-bottom: 30px;
}
.step__single span {
  width: 24px;
  height: 24px;
  font-size: 11px;
}
.step__single p {
  font-size: 13px;
}
.sell__area .active {
  height: 40px !important;
  width: 40px !important;
  font-size: 25px !important;
}
.owner__information__box {
  padding: 20px 40px;
}
.info__inp {
  width: 81%;
}
.info__dlr {
  width: 17%;
}
.owner__information__title.owner__sec--title {
  margin-top: 20px;
}
.info__check label {
  font-size: 14px;
}
.check__single__inp label {
  font-size: 11px;
}
.check__single__inp input {
  font-size: 14px;
  height: 40px;
}
.check__info__btn a {
  height: 50px;
}
/*  sell--page--responsive--end */
    
  .step-3::before {
	position: absolute;
	width: 157px;
	height: 0;
	content: "";
	top: 50%;
	transform: translateY(-50%);
	right: 27px;
	z-index: -1;
	background: #F5F5F5;
	border: 2px solid #F5F5F5;
}  
       
    
   .check::before {
	position: absolute;
	width: 166px;
	height: 0;
	left: 15px;
	border: 2px solid #003949;
} 
    
 .step__wrap::before {
	position: absolute;
	width: 78%;
	height: 1px;
	border: 1px solid #F5F5F5;
	content: "";
	top: 19px;
	left: 0;
	right: 0;
	margin: auto;
}   
.step__wrap.step-1::after {
	position: absolute;
	width: 25%;
	height: 1px;
	border: 1px solid #003949;
	content: "";
	top: 19px;
	left: 48px;
	z-index: -1;
}

.check__single__inp textarea {
	height: 110px;
}
    
  .exc::after {
	top: 16px !important;
}  
    
    .step__wrap.step-1.step-2.step-3::after {
	width: 76%;
}
    
  .uplod__btn {
	width: 100%;
}  
    
  /*   shipping---page--style--start */
    
.import__content h2 {
  font-size: 24px;
  margin-bottom: 13px;
  line-height: 30px;
  text-align: center;
}
.import__content p {
  font-size: 18px;
  text-align: center;
}
.import__img__content h5 {
  font-size: 25px;
}
.import__img__content p {
  font-size: 18px;
}
.lon__lf h3 {
  font-size: 28px;
  margin-bottom: 20px;
  line-height: 34px;
}
.lon__lf p {
  font-size: 16px;
}
.lon_tx p {
  font-size: 14px;
  text-align: center;
}
.lon__area {
  padding: 30px 0;
}
.car__service {
  padding: 40px 0;
}
.car__Service__lf h3 {
  font-size: 30px;
  margin-bottom: 15px;
}
.car__Service__lf p {
  font-size: 18px;
}
.car__Service__lf h4 {
  font-size: 20px;
  margin: 15px 0;
}
.car__Service__lf a {
  font-size: 18px;
}
.car__service__right {
  width: 63%;
}
.car__service__single__box h5 {
  font-size: 15px;
}
.car__service__single__box a {
  font-size: 14px;
}
.car__service__single__box {
  padding: 20px;
  padding-top: 29px;
  width: 60%;
  margin: auto;
  margin-bottom: 30px !important;
}
    .import__single__blog {
	width: 100%;
	margin-bottom: 15px;
}
    .import__area {
	padding-top: 30px;
	padding-bottom: 40px;
}
    .import__blog {
	margin-top: 15px;
}
    
.lon__wrapper {
  display: block;
}
.lon__lf {
  width: 100%;
  text-align: center;
  margin-bottom: 20px;
}
.lon__right {
  width: 100%;
}
    
.car__service__wrapper {
  display: block;
}
.car__Service__lf {
  width: 100%;
  text-align: center;
  margin-bottom: 50px;
}
.car__Service__lf h4 {
  justify-content: center;
}
.car__service__right {
  width: 100%;
  display: block;
}
    .import__title a {
	justify-content: center;
}
/*   shipping---page--style--end */
      
    .verification__menu ul li {
	display: inline-block;
	margin: 0;
	width: 48%;
	height: 54px;
	display: flex;
	align-items: center;
	justify-content: center;
} 
  .verification__area {
	padding-bottom: 0;
}  
    
  
.verification__menu ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}     
    
  
.verification__menu {
  padding: 20px 0;
}
.verification__content {
  max-width: 100%;
  margin-top: 20px;
}  
     .verification__area.main-verify {
	padding-bottom: 30px;
}       
.manage__img.manage-mobile-img {
	display: block;
}
    



.bars {
	display: block;
}


.cars-slider {
	display: block !important;
	margin-bottom: 20px;
}
    
    
 .footer-area {
	padding-top: 40px;
}   
  .blog-flter-btn___tab {
	display: flex !important;
    align-items: center !important;
    justify-content: space-between !important;
	margin-bottom: 30px;
	position: relative;
}  
.blog-top-search input{
	height: 25px !important;
    border-radius: 5px !important;
}
.blog-top-search input {
	font-size: 11px;
}
.blog-top-search a {
    /* top: 55%; */
	display: none;
}
.global-link2 {
	margin-right: 10px;
	font-size: 8px !important;
	height: 25px !important;
    border-radius: 5px !important;
    /* padding: 5px 0px;
    margin-right: 0;
    margin-bottom: 0;
    border-radius: 5px;
    height: 25px;
    width: 6rem;	 */
}
  .global-link {
	/* /* font-size: 10px; */
	/* padding: 5px 17px;
	margin-right: 0;
	margin-bottom: 0;
	border-radius: 5px;
	height: 32px; */
}  
.global-link {
	font-size: 8px;
	padding: 5px 0px;
	margin-right: 0;
	margin-bottom: 0;
	border-radius: 5px;
	height: 25px;
	width: 98%;
  }
 .global-tabs {
	width: 95% !important;
	display: flex;
	align-items: center;
	justify-content: start !important;
	gap: 0.5rem !important;
}   
.blog-filer-right {
	display: flex;
	align-items: center;
	justify-content: end;
	margin-top: 0px !important;
}    
    
  
.bye__sing__mobile {
  display: block;
}    
    
   .single-hero-form-btn.sell-sec--btn a {
	width: 322px;
	margin: auto;
	height: 56px;
} 
    
   .single-hero-form-btn.sell-sec--btn div {
	width: 322px;
	margin: auto;
	height: 56px;
} 
   .single-hero-form-btn-submit {
	width: 322px;
	margin: auto;
	height: 56px;
} 
    
    
  .event-area {
	padding: 90px 0;
	padding-bottom: 0;
}  
    
   .account__tx {
	margin-bottom: 50px !important;
} 
    
    
    
     
    
      .faq__wrap {
	width: 100%;
} 
    
    .faq-button h5 {
	font-size: 14px;
	line-height: 24px;
	margin: 0;
	text-align: left;
	max-width: 257px;
}
    
 .faq__single {
	width: 100%;
	display: flex;
	padding-left: 0;
	border-left: 0;
	margin-bottom: 15px;
}   
 .faq_flex {
	display: block;
}    
    
  .tab__body__wd {
	width: 100%;
}  
 .faq__single button {
	text-align: center;
	margin-bottom: 21px !important;
	width: auto;
	text-align: center;
	margin: 0;
	border: 2px solid #20525F;
	padding: 7px 28px;
	font-size: 12px;
	border-radius: 10px;
	background: transparent;
	margin-right: 12px;
	margin-bottom: 12px !important;
}   
    
 .faq__single button.active {
	background: #003949;
	color: #fff;
}   
    
 .faq-item {
	background: #F5F5F5;
	border: 1px solid #DEE2E6;
	border-radius: 6px;
	padding: 20px 12px;
	margin-bottom: 20px;
}    
  .faq__area {
	padding-top: 30px;
	padding-bottom: 30px;
}  
    
    
    
.car-info-explore-mob.d-none {
	display: block !important;
}
    
    
    
   
.buy-sing-fl.dd {
	display: block;
  }
  .buy-sing-fl.dd .single-buy-sing {
	display: flex;
	flex-direction: column;
  }
  .bye__sing__mobile.dd {
	display: none;
  } 
    
  .buy-sing-fl.dd .single-buy-sing .nice-select::after {
	display: none;
}
    
.car-info-video {
	display: none;
}   
    

    
.single-input input {
	background: #FFFFFF;
	border: 1px solid #CED4DA;
	border-radius: 3px;
	height: 45px;
	width: 100%;
	font-weight: 400;
	font-size: 16px;
	line-height: 20px;
	color: #757575;
	padding: 0 16px;
	}   
    
.single-product a {
	display: none;
  }
  .music-mob.d-none {
	display: block !important;
	width: 100% !important;
  }
  .music-mob.d-none img {
	width: 100%;
  }
    
    
  .single-product h3 {
	margin-bottom: 14px;
}
    
    
.hero-area .hero-form-fls .intl-tel-input .flag-container {
	height: 44px;
} 
.card__inp.telephone input {
	width: 77% !important;
}   
    
    

}






/* SM Small Device :550px. */
@media only screen and (min-width: 500px) and (max-width: 767px) {
    
	.step__wrap.step-1::after {
	 position: absolute;
	 width: 23%;
	 height: 1px;
	 border: 1px solid #003949;
	 content: "";
	 top: 19px;
	 left: 70px;
	 z-index: -1;
 } 
  
.global-tabs {
	/* width: 95% !important;
    display: flex !important;
    align-items: center !important;
    justify-content: start !important;
    gap: 0.5rem !important; */
}	 
}
 
 
 
 
 
 
 
 /* SM Small Device :550px. */
 @media only screen and (min-width: 660px) and (max-width: 767px) {
 
	 
 .step__wrap.step-1::after {
	 position: absolute;
	 width: 25%;
	 height: 1px;
	 border: 1px solid #003949;
	 content: "";
	 top: 19px;
	 left: 85px;
	 z-index: -1;
 }   
	 

	 
	 
 }
 
 
 /* SM Small Device :550px. */
 @media only screen and (min-width: 320px) and (max-width: 450px) {
 
	 
	.bid-price {
		width: 88%;
		justify-content: space-between;
	}
	.single-bid-price {
		margin-right: 0px;
	}
	.single-bid-time {
		margin-right: 0px;
	}
	.blog-top-search input {
		font-size: 10px !important;
		padding: 0 14px !important;
	}
	 
	 
 }
 
 
 
 /* SM Small Device :550px. */
 @media only screen and (min-width: 320px) and (max-width: 389px) {
 
	 
	
.roadmap-year {
	width: 70px;
  }
  .roadmap-containt {
	max-width: 228px;
  }
  .roadmap-text h3::before {
	width: 33px;
	left: -42px;
  }
  .roadmap-fl {
	max-width: 351px;
}
	 
 }
 
 